[options]
allow_bold = true
#audible_bell = false
bold_is_bright = true
clickable_url = true
#dynamic_title = true
font = Gohu GohuFont 20
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false
# [colors]
# background = rgba(255,255,255, 0)


# [colors]
# # Base16 Gruvbox dark, hard
# # Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
#
# foreground          = ${xrdb:foreground}
# foreground_bold     = #ebdbb2
# cursor              = #ebdbb2
# cursor_foreground   = $(xrdb:cursorColor)
# background          = #271e35CC
#
# # 16 color space
#
# # Black, Gray, Silver, White
# color0  = #1d2021
# color8  = #665c54
# color7  = #d5c4a1
# color15 = #fbf1c7
#
# # Red
# color1  = #fb4934
# color9  = #fb4934
#
# # Green
# color2  = #b8bb26
# color10 = #b8bb26
#
# # Yellow
# color3  = #fabd2f
# color11 = #fabd2f
#
# # Blue
# color4  = #83a598
# color12 = #83a598
#
# # Purple
# color5  = #d3869b
# color13 = #d3869b
#
# # Teal
# color6  = #8ec07c
# color14 = #8ec07c
#
# # Extra colors
# color16 = #fe8019
# color17 = #d65d0e
# color18 = #3c3836
# color19 = #504945
# color20 = #bdae93
# color21 = #ebdbb2

[colors]
# Base16 Darktooth
# Author: Jason Milkins (https://github.com/jasonm23)

foreground = #00ffdd
foreground_bold = #D5C4A1
cursor = #D5C4A1
cursor_foreground = #1D2021
background = rgba(39,30,50,0.8)

color0 =#bd00ff
color8 = #560fe4

color1 =#ff0000
color9 = #ff007a

color2 =#d2de60
color10 = #e8ff00

color3 =#d65800
color11 = #ff9500

color4 =#00ffdd
color12 = #eaff00

color5 =#00ff45
color13 = #7e0c9f

color6 =#00ffde
color14 = #00ffdd

color7 =#676a6d
color15 = #ff00c3

# Extra colors
color16 = #FE8625
color17 = #A87322
color18 = #32302F
color19 = #504945
color20 = #928374
color21 = #D5C4A1
